---
import Bars from '../components/Bars.astro';
import Layout from '../layouts/Layout.astro';
import ThemeMode from '../components/ThemeMode.astro';
import ProjectSlider from '../components/ProjectSlider.astro';
---

<Layout title="Porfolio de Jorge Enrique">
	<section class="structure">
		<article class="about nopush">
			<div class="cont">
				<Bars/>
				<div class="glass">
					<div class="content">
						<h1>Jorge Enrique Rodríguez Jiménez
							<br>
							<a href="mailto:jerodrijimenez@gmail.com">Email: jerodrijimenez@gmail.com</a>
						</h1>
						<h3>Ing. Ciencias Informáticas</h3>
						<h2><strong>Desarrollo Backend y Ciencias de Datos enfocado en IoT y Sistemas de Gestión Financiera</strong></h2>
					</div>
				</div> 
			</div>
		</article>
		
		<article class="projects nopush"><span>
			  <ProjectSlider/>
		</article>
		

		<article class="settings push">
			<ThemeMode/>
		</article> 
		
		<article class="image nopush"><div class="imgglass"><strong>+5 Años Experiencia</strong></div></article>


		<article class="whatsapp push"><a href="https://api.whatsapp.com/send?phone=5358627662" target="_blank"><i class="fab fa-whatsapp"></i></a></article>


		<article class="email push"><a href="mailto:jerodrijimenez@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a></article>
		
		
		<article class="blog push"><a href="/"><span>Blog</span></a></article>
		

		<article class="slogan nopush"><h2>Deseas saber más sobre mi? <a download="jerodrijimenezCV" href="/jerodrijimenezCV.pdf">Descarga mi CV</a></h2></article>
	 
	</section>
	
</Layout>

<style>
/*--------------------------------Structure-------------------------*/
.structure{
		padding: 3%;
		box-sizing: border-box;
		display: grid;
		grid-auto-columns: minmax(50px,1fr);
		grid-auto-rows: minmax(100px,1fr);
		min-height: 100svh;
		width: 100%;
		grid-template-areas:
			"about about"
			"about about"
			"set set"
			"projects projects"
			"projects projects"
			"projects projects"
			"whatsapp email" 
			"blog blog"
			"slogan slogan";
		gap: 25px;
		;
	}

	article{
		box-sizing: border-box;
		overflow: hidden;
		width: 100%;
		justify-content: center;
		align-items: center;
		display: flex;
		border-radius: 20px;
		transition: ease-in-out .3s;
		background: var(--bg-color);
		overflow: visible
	}



	/*-----------------------Sections---------------------------*/

.structure .about{
	grid-area: about;
	padding: 3%;
	display: flex;
	align-items: center;
	justify-content: center;
}
	.structure .about .cont{
		position: relative;
		width: 100%;
		height: 100%;
		justify-content: center;
		align-items: center;
		display: flex;
	}
	.structure .about .cont .glass{
		position: absolute;
		width: 100%;
		height: 100%;
		border-radius: 20px;
		background-color: var(--glass-color);
		border-top: 1px solid var(--border-glass-color);
		backdrop-filter: blur(10px);
		box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.3);
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 5%;
	}
	.structure .about .cont .glass .content{
		padding: 3%;
	}
	.structure .about .cont .glass .content h1{
		margin: 0;
		font-size: var(--font-size-title);
		color: var(--title-color);
	}
	.structure .about .cont .glass .content h1 a{
		color: var(--secondary-color);
		font-size: var(--font-size-title3);
	}
	.structure .about .cont .glass .content h2{
		font-size: var(--font-size-title2);
		color: var(--title-color);
		font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		margin-top: 5%;
	}
	.structure .about .cont .glass .content h3{
		font-size: var(--font-size-title3);
		color: var(--primary-color);
	}



/*-------------------------------------------------------*/
.structure .image{
	display: none;
	grid-area: image;
	border-radius: 50px 0px 50px 0px;
	transition: ease-in-out .2s;
	background-image: url(yo.png);
	background-repeat: no-repeat;
	background-position: bottom;
	background-size: contain;
	justify-content: center;
	align-items: end;
}
	.structure .image .imgglass{
		width: 100%;
		height: 20%;
		display: flex;
		background-color: var(--glass-color);
		backdrop-filter: blur(20px);
		justify-content: center;
		align-items: center;
	}
	.structure .image .imgglass strong{
		font-size: var(--font-size-title3);
		color: #ffffff;
		font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		border-radius: 20px;
		padding: 10px;
		background-color: var(--exp-color);
	}



/*-------------------------------------------------------*/
.structure .projects{
	grid-area: projects;
	display: block;
	padding: 1%;
	transition: ease-in-out .3s;
}
	

/*-------------------------------------------------------*/
.structure .settings{
	grid-area: set;
	/*display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;*/
	display: flex;
	gap: 5%;
	padding: 3%;
	transition: ease-in-out .3s;
}



/*-------------------------------------------------------*/
.structure .whatsapp{
	grid-area: whatsapp;
	background:#00bb2d;
	box-shadow: var(--whatsapp-shadow);
	transition: ease-in-out .3s;
}
	.structure .whatsapp a{
		width: 100%;
		height: 100%;
		justify-content: center;
		align-items: center;
		display: flex;
		text-decoration: none;
		list-style: none;
	}
	.structure .whatsapp a i{
		color: #ffffff;
		font-size: 4em;
		transition: ease-in-out .2s;
	}
	.structure .whatsapp:hover{
		background:#00bb2d;
		box-shadow: var(--whatsapp-shadow);
	}
	.structure .whatsapp:hover a i{
		color: #ffffff;
		transform: scale(1.2);
	}

/*-------------------------------------------------------*/
.structure .email{
	grid-area: email;
	background:#d23434;
	box-shadow: var(--email-shadow);
	transition: ease-in-out .3s;
}
	.structure .email a{
		width: 100%;
		height: 100%;
		justify-content: center;
		align-items: center;
		display: flex;
		text-decoration: none;
		list-style: none;
	}
	.structure .email a i{
		color: #ffffff ;
		font-size: 4em;
		transition: ease-in-out .2s;
	}
	.structure .email:hover{
		background:#d23434;
		box-shadow: var(--email-shadow);
	}
	.structure .email:hover a i{
		color: #ffffff;
		transform: scale(1.2);
	}

/*-------------------------------------------------------*/
.structure .blog{
	grid-area: blog;
	transition: ease-in-out .3s;
}

	.structure .blog a{
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.structure .blog a span{
		font-size: var(--font-size-title);
		color: var(--title-color3);
		transition: ease-in-out .2s;
	}
	.structure .blog:hover{
		background-color: var(--secondary-color);
		box-shadow: var(--secondary-shadow);
	}
	.structure .blog:hover a span{
		transform: scale(1.2);
		color: var(--text-hov-color);
	}


/*-------------------------------------------------------*/
.structure .slogan{
	grid-area: slogan;
	padding: 3%;
	display: flex;
	align-items: center;
	justify-content: center;
}
	.structure .slogan h2{
		font-size: var(--font-size-title);
		color: var(--title-color2);
		text-align: center;
	}
	.structure .slogan h2 a{
		color: var(--secondary-color);
	}


/*--------------------------Responsive-----------------------------*/

	@media (width > 500px) {
		.structure{
			grid-template-columns: repeat(auto-fit, minmax( 100px, 1fr));
			grid-auto-rows: minmax(200px, 1fr);
			grid-template-areas:
			"about about about about"
			"about about about about"
			"set set blog blog"
			"projects projects projects projects"
			"projects projects projects projects"
			"whatsapp whatsapp email email"
			"slogan slogan slogan slogan";
		}

		.structure .projects a{
			font-size: 2rem;
		}
		.structure .exp a{
			font-size: 2rem;
		}
		.structure .exp a span h1{
			font-size: 3rem;
		}
	}
	



	@media (width > 800px) {
		.structure{
			grid-template-columns: repeat(auto-fit, minmax( 100px, 1fr));
			grid-template-areas:
			"about about about set"
			"about about about set"
			" image image whatsapp whatsapp"
			" image image email email"
			"projects projects projects projects"
			"projects projects projects projects"
			"blog slogan slogan slogan";
		}

		.structure .image{
			display: flex;
		}

		.structure .about .pres h1{
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			font-size: 1.7rem;
			color: #120e63;
		}
		.structure .about .pres h1 .ing{
			font-size: 1.2rem;
			color: #4e4c71;
		}
		.structure .about .pres h1 .esp{
			backdrop-filter: none;
			border-radius: 5px;
			font-size: 1.3rem;
			color: #484646;
			background: none;
		}/*
		.structure .settings{
			grid-template-columns: 1fr;
			grid-template-rows: 1fr 1fr;
			padding: 5%;
		}	*/

		.structure .whatsapp{
			background: var(--bg-color);
			box-shadow: var(--box-shadow);
		}
		.structure .whatsapp a i{
		 color:#00bb2d;
		}

		.structure .email{
			background: var(--bg-color);
			box-shadow: var(--box-shadow);
		}
		.structure .email a i{
		 color:#d23434;
		}
	}

	


	@media (width > 1200px) {
		.structure{
			grid-template-columns: repeat(auto-fit, 1fr);
			grid-template-areas:
			"about about about about about set"
			"about about about about about set"
			" image image projects projects projects projects"
			" image image projects projects projects projects"
			"whatsapp whatsapp email email blog blog"
			"slogan slogan slogan slogan slogan slogan";
		}

		.structure .image{
			display: flex;
		}
		
	}
	
</style>


